<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yoh-2G-gse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RikthamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xob-S8-wAY">
                                <rect key="frame" x="20" y="124.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-Xz-V3v">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="foodButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDH-Mx-rbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-E6-zZy">
                                        <rect key="frame" x="195" y="0.0" width="179" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restaurants">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restaurantButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shI-eL-ncP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nEi-mK-dSY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-rg-Qbd">
                                <rect key="frame" x="20" y="190.5" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-sd-r7u">
                                <rect key="frame" x="8" y="219" width="406" height="185"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="bgI-cl-9tS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L5F-Qb-8js">
                                    <size key="itemSize" width="147" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell0" id="krQ-UC-1vX" customClass="RestaurantCell" customModule="RikthamApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="135" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xfe-ep-CZy">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-xO-zzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-GK-p3R" customClass="NetworkImageView" customModule="RikthamApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="137" id="NY1-VJ-Cg5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-WZ-dru">
                                                            <rect key="frame" x="0.0" y="145" width="41.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hMk-ub-bRv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GRs-GK-p3R" firstAttribute="width" secondItem="C0m-xO-zzA" secondAttribute="width" id="Xcr-gI-cLg"/>
                                                        <constraint firstAttribute="width" constant="135" id="mZk-St-aOn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C0m-xO-zzA" secondAttribute="trailing" id="DCz-6n-zZv"/>
                                                <constraint firstItem="C0m-xO-zzA" firstAttribute="top" secondItem="xfe-ep-CZy" secondAttribute="top" id="bYn-2e-qy0"/>
                                                <constraint firstAttribute="bottom" secondItem="C0m-xO-zzA" secondAttribute="bottom" id="ljD-L8-2nM"/>
                                                <constraint firstItem="C0m-xO-zzA" firstAttribute="leading" secondItem="xfe-ep-CZy" secondAttribute="leading" id="yRs-m7-Xzx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="135" height="165"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="3o3-WZ-dru" id="ecM-eq-039"/>
                                            <outlet property="imageView" destination="GRs-GK-p3R" id="SoW-wh-p5U"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell1" id="mkM-o1-0Ht" customClass="RestaurantCell" customModule="RikthamApp" customModuleProvider="target">
                                        <rect key="frame" x="145" y="10" width="135" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3dI-F6-wDd">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewAll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-Nv-sfY">
                                                    <rect key="frame" x="40.5" y="72.5" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FiS-Nv-sfY" firstAttribute="centerX" secondItem="3dI-F6-wDd" secondAttribute="centerX" id="bXu-aQ-hRx"/>
                                                <constraint firstItem="FiS-Nv-sfY" firstAttribute="centerY" secondItem="3dI-F6-wDd" secondAttribute="centerY" id="yWo-IX-oqg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="135" height="165"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-Sa-geO">
                                <rect key="frame" x="20" y="412" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-sM-sjV">
                                <rect key="frame" x="8" y="440.5" width="406" height="185"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="xpi-2w-9C4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1EB-Lb-edq">
                                    <size key="itemSize" width="135" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell0" id="OIK-Op-uAW" customClass="RestaurantCell" customModule="RikthamApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="135" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zTO-pT-DHT">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-aX-tEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-6T-2TR" customClass="NetworkImageView" customModule="RikthamApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="137" id="FRd-pe-1lo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-Je-JR8">
                                                            <rect key="frame" x="0.0" y="145" width="41.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dGz-cV-EYI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BBo-6T-2TR" firstAttribute="width" secondItem="BXH-aX-tEA" secondAttribute="width" id="ajo-Wa-zKB"/>
                                                        <constraint firstAttribute="width" constant="135" id="o4W-OG-zfN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BXH-aX-tEA" firstAttribute="top" secondItem="zTO-pT-DHT" secondAttribute="top" id="7Uk-bz-E9L"/>
                                                <constraint firstAttribute="trailing" secondItem="BXH-aX-tEA" secondAttribute="trailing" id="ACK-uU-Fmf"/>
                                                <constraint firstAttribute="bottom" secondItem="BXH-aX-tEA" secondAttribute="bottom" id="MDF-DO-l31"/>
                                                <constraint firstItem="BXH-aX-tEA" firstAttribute="leading" secondItem="zTO-pT-DHT" secondAttribute="leading" id="sQT-aC-rFv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="135" height="165"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="dQz-Je-JR8" id="zyA-zH-6W8"/>
                                            <outlet property="imageView" destination="BBo-6T-2TR" id="K0w-0z-Q0G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-es-UVb">
                                <rect key="frame" x="20" y="88" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71801915301127017" green="0.9555468744393496" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KNC-rg-Qbd" firstAttribute="leading" secondItem="xob-S8-wAY" secondAttribute="leading" id="090-g5-yl4"/>
                            <constraint firstItem="sM0-sd-r7u" firstAttribute="top" secondItem="KNC-rg-Qbd" secondAttribute="bottom" constant="8" id="A0a-54-XRM"/>
                            <constraint firstItem="l6t-Sa-geO" firstAttribute="leading" secondItem="KNC-rg-Qbd" secondAttribute="leading" id="AIU-dm-CL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sM0-sd-r7u" secondAttribute="trailing" id="FDi-bb-Smy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6t-Sa-geO" secondAttribute="trailing" symbolic="YES" id="L5r-kf-oAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="h4A-es-UVb" secondAttribute="top" id="Lio-9F-OjH"/>
                            <constraint firstItem="xob-S8-wAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MnY-Bq-4ih"/>
                            <constraint firstItem="aYU-sM-sjV" firstAttribute="trailing" secondItem="sM0-sd-r7u" secondAttribute="trailing" id="TQ5-sV-qU1"/>
                            <constraint firstItem="xob-S8-wAY" firstAttribute="top" secondItem="h4A-es-UVb" secondAttribute="bottom" constant="16" id="ZCC-a6-Ifo"/>
                            <constraint firstItem="h4A-es-UVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="avt-3X-7c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KNC-rg-Qbd" secondAttribute="trailing" symbolic="YES" id="enF-FC-l7p"/>
                            <constraint firstItem="l6t-Sa-geO" firstAttribute="top" secondItem="sM0-sd-r7u" secondAttribute="bottom" constant="8" id="hZn-9F-71G"/>
                            <constraint firstItem="xob-S8-wAY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="olQ-uZ-Rzg"/>
                            <constraint firstItem="KNC-rg-Qbd" firstAttribute="top" secondItem="xob-S8-wAY" secondAttribute="bottom" constant="16" id="p0E-Ay-fyK"/>
                            <constraint firstItem="aYU-sM-sjV" firstAttribute="top" secondItem="l6t-Sa-geO" secondAttribute="bottom" constant="8" id="pmq-tJ-tNg"/>
                            <constraint firstItem="sM0-sd-r7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="roh-AT-M53"/>
                            <constraint firstItem="aYU-sM-sjV" firstAttribute="leading" secondItem="sM0-sd-r7u" secondAttribute="leading" id="zbb-0L-TT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cy-xI-shh"/>
                    <connections>
                        <outlet property="recentsColletionView" destination="aYU-sM-sjV" id="2jz-jZ-NAE"/>
                        <outlet property="restaurantCollectionView" destination="sM0-sd-r7u" id="08S-wl-Ikn"/>
                        <segue destination="xZP-Qj-wJ3" kind="show" id="f34-OQ-JDY"/>
                        <segue destination="aGl-6c-Ez7" kind="show" id="i2x-a7-3fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYD-ol-1w5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yoh-2G-gse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yq4-eM-yxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xsT-40-x0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcQ-Bu-0KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Business Deatail Controller-->
        <scene sceneID="0mO-1e-EAt">
            <objects>
                <viewController storyboardIdentifier="BusinessDeatailController" id="aGl-6c-Ez7" customClass="BusinessDeatailController" customModule="RikthamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wi4-rn-cVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-ls-Rzm">
                                <rect key="frame" x="8" y="296" width="398" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-Jn-RtY">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-gI-z4W">
                                        <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-ER-Ibj">
                                        <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-ny-UpJ">
                                        <rect key="frame" x="0.0" y="85.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-6G-nLv">
                                        <rect key="frame" x="0.0" y="114" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-e6-rey" customClass="NetworkImageView" customModule="RikthamApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="398" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qrD-rw-8Rd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBm-iE-sd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRC-e6-rey" firstAttribute="top" secondItem="PBm-iE-sd6" secondAttribute="top" id="8uQ-th-OZU"/>
                            <constraint firstItem="aRC-e6-rey" firstAttribute="centerX" secondItem="PBm-iE-sd6" secondAttribute="centerX" id="M2j-ZF-NNZ"/>
                            <constraint firstItem="cVj-ls-Rzm" firstAttribute="leading" secondItem="aRC-e6-rey" secondAttribute="leading" id="Yd5-vL-nAz"/>
                            <constraint firstItem="PBm-iE-sd6" firstAttribute="trailing" secondItem="aRC-e6-rey" secondAttribute="trailing" constant="8" id="iKX-TR-a3k"/>
                            <constraint firstItem="cVj-ls-Rzm" firstAttribute="trailing" secondItem="aRC-e6-rey" secondAttribute="trailing" id="iQ3-bF-sgV"/>
                            <constraint firstItem="cVj-ls-Rzm" firstAttribute="top" secondItem="aRC-e6-rey" secondAttribute="bottom" constant="8" symbolic="YES" id="iea-BX-20s"/>
                            <constraint firstItem="aRC-e6-rey" firstAttribute="leading" secondItem="PBm-iE-sd6" secondAttribute="leading" constant="8" id="lJm-tg-gtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sb9-UP-ICB"/>
                    <connections>
                        <outlet property="addressLabel" destination="pu5-gI-z4W" id="8zy-hD-LFc"/>
                        <outlet property="imageView" destination="aRC-e6-rey" id="dwe-oJ-xFN"/>
                        <outlet property="nameLabel" destination="HPP-Jn-RtY" id="XUh-zf-Dii"/>
                        <outlet property="phoneLabel" destination="0YI-ER-Ibj" id="S9e-XD-A8l"/>
                        <outlet property="priceLabel" destination="pX0-ny-UpJ" id="BzP-5d-fGx"/>
                        <outlet property="ratingLabel" destination="jS6-6G-nLv" id="ONe-6C-z6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reS-Qi-bom" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-423"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4qI-9k-bHO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="xZP-Qj-wJ3" customClass="SearchViewController" customModule="RikthamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Les-3U-yX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-xx-xrz">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xZP-Qj-wJ3" id="uHb-XX-zkp"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-Wi-FxT">
                                <rect key="frame" x="8" y="149" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-4d-PWq">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="Location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryOptionAction:" destination="xZP-Qj-wJ3" eventType="touchUpInside" id="7wh-aO-a7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-9g-JIX">
                                        <rect key="frame" x="207" y="0.0" width="191" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryOptionAction:" destination="xZP-Qj-wJ3" eventType="touchUpInside" id="M9M-jg-3VD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FjO-w8-Xkl"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-te-qA0">
                                <rect key="frame" x="0.0" y="209" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="302" id="xIe-0O-73b" customClass="SearchCell" customModule="RikthamApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIe-0O-73b" id="fuq-lf-TiO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-TM-ZLI" customClass="NetworkImageView" customModule="RikthamApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="VsM-Xy-TSj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-xL-9xY">
                                                    <rect key="frame" x="8" y="216" width="398" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-m1-bGT">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-Iq-rOe">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-cW-JnZ">
                                                            <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOz-TM-ZLI" firstAttribute="leading" secondItem="fuq-lf-TiO" secondAttribute="leading" constant="8" id="8F4-oN-MEA"/>
                                                <constraint firstItem="eOz-TM-ZLI" firstAttribute="top" secondItem="fuq-lf-TiO" secondAttribute="top" constant="8" id="IzQ-fe-Cx1"/>
                                                <constraint firstAttribute="trailing" secondItem="JRO-xL-9xY" secondAttribute="trailing" constant="8" id="XuU-7J-2EX"/>
                                                <constraint firstAttribute="trailing" secondItem="eOz-TM-ZLI" secondAttribute="trailing" constant="8" id="YGX-Zi-KBI"/>
                                                <constraint firstItem="JRO-xL-9xY" firstAttribute="leading" secondItem="fuq-lf-TiO" secondAttribute="leading" constant="8" id="ifV-wf-5ai"/>
                                                <constraint firstAttribute="bottom" secondItem="JRO-xL-9xY" secondAttribute="bottom" constant="8.5" id="nN0-3G-CEh"/>
                                                <constraint firstItem="JRO-xL-9xY" firstAttribute="top" secondItem="eOz-TM-ZLI" secondAttribute="bottom" constant="8" symbolic="YES" id="xxa-gK-Nob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="w7n-Iq-rOe" id="jQC-uz-SMy"/>
                                            <outlet property="businessImageView" destination="eOz-TM-ZLI" id="5TX-lO-PTs"/>
                                            <outlet property="categories" destination="6ts-cW-JnZ" id="73q-d7-qun"/>
                                            <outlet property="nameLabel" destination="BQJ-m1-bGT" id="OCH-w8-Ei1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7A-aZ-9e3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1U1-Wi-FxT" firstAttribute="leading" secondItem="G7A-aZ-9e3" secondAttribute="leading" constant="8" id="FMA-QJ-b4T"/>
                            <constraint firstItem="r1k-xx-xrz" firstAttribute="trailing" secondItem="G7A-aZ-9e3" secondAttribute="trailing" id="GEn-SN-Xr2"/>
                            <constraint firstItem="r1k-xx-xrz" firstAttribute="top" secondItem="G7A-aZ-9e3" secondAttribute="top" id="JFx-wY-W77"/>
                            <constraint firstItem="G7A-aZ-9e3" firstAttribute="trailing" secondItem="1U1-Wi-FxT" secondAttribute="trailing" constant="8" id="Njf-E5-zei"/>
                            <constraint firstItem="r1k-xx-xrz" firstAttribute="leading" secondItem="G7A-aZ-9e3" secondAttribute="leading" id="Tlf-Md-i1F"/>
                            <constraint firstItem="qmj-te-qA0" firstAttribute="leading" secondItem="G7A-aZ-9e3" secondAttribute="leading" id="ZV9-pG-xq1"/>
                            <constraint firstItem="r1k-xx-xrz" firstAttribute="centerX" secondItem="G7A-aZ-9e3" secondAttribute="centerX" id="krp-Kt-xhL"/>
                            <constraint firstItem="qmj-te-qA0" firstAttribute="top" secondItem="1U1-Wi-FxT" secondAttribute="bottom" constant="10" id="lvD-pB-5Dz"/>
                            <constraint firstItem="qmj-te-qA0" firstAttribute="trailing" secondItem="G7A-aZ-9e3" secondAttribute="trailing" id="mQS-YN-h7G"/>
                            <constraint firstItem="1U1-Wi-FxT" firstAttribute="top" secondItem="r1k-xx-xrz" secondAttribute="bottom" constant="10" id="nvt-3R-f4g"/>
                            <constraint firstAttribute="bottom" secondItem="qmj-te-qA0" secondAttribute="bottom" constant="20" symbolic="YES" id="oaB-Xh-6nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9a-pW-h2p"/>
                    <connections>
                        <outlet property="categoryButton" destination="Sw3-9g-JIX" id="0sy-t5-4p6"/>
                        <outlet property="locationButton" destination="4NN-4d-PWq" id="UgR-2k-YNv"/>
                        <outlet property="restaurantTable" destination="qmj-te-qA0" id="nVz-KJ-elM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHh-jj-WWb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="334.82142857142856"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="8n0-Me-TsY">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BzC-Uf-7av" customClass="CategoryViewController" customModule="RikthamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6B-Ls-Pjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-cu-pn6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oBG-45-dAL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBG-45-dAL" id="4zQ-mp-BqS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dl0-ik-IKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dl0-ik-IKc" firstAttribute="trailing" secondItem="Q1B-cu-pn6" secondAttribute="trailing" id="Cud-VU-njt"/>
                            <constraint firstItem="dl0-ik-IKc" firstAttribute="bottom" secondItem="Q1B-cu-pn6" secondAttribute="bottom" id="JYN-1y-sPw"/>
                            <constraint firstItem="Q1B-cu-pn6" firstAttribute="top" secondItem="dl0-ik-IKc" secondAttribute="top" id="s1R-Hf-Sp9"/>
                            <constraint firstItem="Q1B-cu-pn6" firstAttribute="leading" secondItem="dl0-ik-IKc" secondAttribute="leading" id="uuD-1Z-WOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q1B-cu-pn6" id="sUZ-o7-dDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ee-DU-5TW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="335"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
